<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="actor_model">
  <link name="link">
    <gravity>0</gravity>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>70.0</mass>
      <inertia>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      </inertia>
    </inertial>

    <collision name="person">
      <pose>0 0 -0.78 0 0 1.57</pose>
      <geometry>
        <mesh>
          <uri>model://person_walking/meshes/walking.dae</uri>
        </mesh>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 -0.78 0 0 1.57</pose>
      <geometry>
        <mesh>
          <uri>model://person_walking/meshes/walking.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
  </model>

  <!-- <actor name="actor">
    <skin>
      <filename>model://person_walking/meshes/walking.dae</filename>
      <scale>1.0</scale>
    </skin>
    <pose>0 0 0 0 0 0</pose>
    <animation name="walking">
      <filename>model://person_walking/meshes/walking.dae</filename>
      <scale>1</scale>
      <interpolate_x>true</interpolate_x>
    </animation>

    <link name="link">
      <gravity>0</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>70.0</mass>
        <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
        </inertia>
      </inertial>

      <collision name="person">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>1.2</scale>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>1.2</scale>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <script>
      <loop>true</loop>
      <delay_start>0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>0.5</time>
            <pose>2.1950 2.9807 0 0 0 -0.1963</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>5.3826 5.9238 0 0 0 -0.3926</pose>
          </waypoint>
          <waypoint>
            <time>1.5</time>
            <pose>2.5555 5.831 0 0 0 -0.589</pose>
          </waypoint>
      </trajectory>
    </script>
  </actor> -->
</sdf>
